<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上一张"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一张"/>

    <Button
        android:id="@+id/btn_recognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去扫描"/>

    <TextView
        android:id="@+id/tv_idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        />

</LinearLayout>